C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomthreads-stm8l-iar.pbd
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomkernel.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atommutex.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomport.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomqueue.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomsem.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\atomtimer.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\drv_pin.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\drv_uart.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\main.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_clk.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_dma.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_gpio.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_it.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_itc.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_tim1.pbi
C:\Users\admin\Desktop\atomthreads_template_STM8L\EWSTM8\Debug\Obj\stm8l15x_usart.pbi
